<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 300%;
}

body {
  background-color: #110e17;
}

main {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.1);
  text-transform: uppercase;
  font-family: "Nunito", sans-serif;
  letter-spacing: 3px;
}

#scroll {
  position: fixed;
  top: 0;
  height: 13px;
  background-image: linear-gradient(120deg, #F27121, #E94057, #8A2387);
  width: 0;
  transition: width 0.1s ease;
}
    </style>
</head>
<body>
    <div id="scroll"></div>

<main>
  <h1>Just Scroll</h1>
  <br>
  <h3>Subscribe Anunay bhaiyaa</h3>
  <br>
  <p>Full Video Link In Comment</p>
</main>
</body>
<script>
    var scrollElement = document.querySelector('#scroll');

window.addEventListener('scroll', function(){
  var height = document.body.scrollHeight - this.innerHeight;
  var scrolledPixels = this.scrollY;
  var width = ((scrolledPixels / height) * 100).toFixed(2);
  scrollElement.style.width = width + '%';
});
</script>
</html>